# gitclash-api

./: .gitignore  Dockerfile  GitClash.csproj  GitClash.http  Program.cs
Database/: GitClashDbContext.cs
Domain/: Activity.cs  Group.cs  User.cs
Endpoints/: GroupEndpoints.cs  LeaderboardsEndpoints.cs  UserEndpoints.cs
Entities/: User.cs
Features/Auth/GetCurrentUser/: GetCurrentUserEndpoint.cs  GetCurrentUserQuery.cs  GetCurrentUserRequest.cs  GetCurrentUserValidator.cs
Features/Auth/LoginWithGithub/: LoginWithGithubCommand.cs  LoginWithGithubEndpoint.cs  LoginWithGithubHandler.cs  LoginWithGithubResponse.cs  LoginWithGithubValidator.cs
Features/Groups/: CreateGroup.cs  JoinGroup.cs
Features/Shared/: GithubApiClient.cs  GithubOAuthService.cs  Result.cs
Features/Users/: GitUserProfile.cs  LoginWithGithub.cs  UserDto.cs
Infrastructure/: GitClashDbContext.cs
Infrastructure/Auth/: JwtService.cs
Properties/: launchSettings.json
